<!DOCTYTE Html>
    <head>
        <meta charset="utf-8">

     <style>
     h1{
        text-align:center; font-size: 60px; font-weight: 100; 
         font-family: 'Times New Roman', Times, serif ; color: rgb(111, 111, 176);background-color:#FF0000; 
        
     }    
     p{
        font-family:verdana; font: size 20px;
     }
     
     
     </style>   

﻿<!DOCTYTE Html>
<head>
    <meta charset="utf-8">
    <style type="text/css"></style>
    
 <style>
 body 
 {
color: purple;
background-color: #d8da3d
 }
 h1
 {
    text-align:center; font-size: 50px; font-weight: bold; 
     font-family: "微軟正黑體" ; color: blue;background-color:#FF0000;
    
 }    
 h2{
    text-align:center;; font-size: 40px;font-family: "微軟正黑體"
 }
 button
 {
     color: blue; width:120px;height:40px;border:3px orange double;
     font-size: 20px;background-color: beige
 }
 div
 {background-color: #FF0000;height: 120px;width: 160px;
 padding: 60px; font-size: 40px;text-align: center;}
 </style>   

</head>
<body>
    <script>
        var d=new Date();
        document.write("現在時刻"+d);
        
        
        </script>


    <h1 >嘉義縣六腳鄉蒜頭國民小學</h1>
  
    
    <h2>教職員</h2>


    <button class="button" onclick="link()">校長</button>
    <button class="button" onclick="link1()">教務主任</button>
    <button class="button" onclick="link2()">學務主任</button>
    <button class="button" onclick="link3()">總務主任</button>
    <button class="button" onclick="link4()">分校主任</button>
    <button class="button" onclick="link5()">人事主任</button>
    <button class="button" onclick="link6()">教學組長</button>
    <button class="button" onclick="link7()">資訊組長</button>
    <button class="button" onclick="link8()">事務組長</button>
    <button class="button" onclick="link9()">護理師</button>
    <button class="button" onclick="link10()">幹事兼主計</button>
    <button class="button" onclick="link11()">一甲導師</button>
    <button class="button" onclick="link21()">二甲導師</button>
    <button class="button" onclick="link31()">三甲導師</button>
    <button class="button" onclick="link41()">四甲導師</button>
    <button class="button" onclick="link51()">五甲導師</button>
    <button class="button" onclick="link61()">六甲導師</button>
    <button class="button" onclick="link13()">一丙導師</button>
    <button class="button" onclick="link23()">二丙導師</button>
    <button class="button" onclick="link33()">三丙導師</button>
    <button class="button" onclick="link43()">四丙導師</button>
    <button class="button" onclick="link53()">五丙導師</button>
    <button class="button" onclick="link63()">六丙導師</button>
    <button class="button" onclick="link34()">三丁導師</button>
    <button class="button" onclick="link99()">幼稚園</button>
    <button class="button" onclick="link100()">科任</button>
    <script>
    function link() {
    alert('許瑞陽')
    }
        function link3() {
    alert('顏慶瑩')
    }

    </script>

</body>